<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.EMChangeEventData&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1_e_m_change_event_data.html">EMChangeEventData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1hyphenate_1_1_e_m_change_event_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.EMChangeEventData&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce2feffdaeb8147260690e14490a288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce2feffdaeb8147260690e14490a288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOldValue</b> (T oldVal)</td></tr>
<tr class="separator:a8ce2feffdaeb8147260690e14490a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852328c6953c1637325143c1f2f23598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852328c6953c1637325143c1f2f23598"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNewValue</b> (T newVal)</td></tr>
<tr class="separator:a852328c6953c1637325143c1f2f23598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63efdaac84f66200cd34addab6f01db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63efdaac84f66200cd34addab6f01db"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getOldValue</b> ()</td></tr>
<tr class="separator:ab63efdaac84f66200cd34addab6f01db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32d5c21a9da50ba56a7ef1bd2e0dc5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32d5c21a9da50ba56a7ef1bd2e0dc5f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getNewValue</b> ()</td></tr>
<tr class="separator:af32d5c21a9da50ba56a7ef1bd2e0dc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ef93465abd3597ddcc472868a438c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef93465abd3597ddcc472868a438c36"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>oldValue</b></td></tr>
<tr class="separator:a1ef93465abd3597ddcc472868a438c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e5014236feaaffeaf6297b8f4689d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e5014236feaaffeaf6297b8f4689d5"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>newValue</b></td></tr>
<tr class="separator:a96e5014236feaaffeaf6297b8f4689d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General event change data structure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>data type of changing event </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/EMChangeEventData.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 21 2016 12:28:37 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
