<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a900263cc4852f1477ac5297701f562d5">addBody</a>(EMMessageBody body)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clone</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a0e862ad404ea67f4a8a465ccb55b0b1a">createFileSendMessage</a>(String filePath, String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3ac69d152231b4e9077845c7e65f95f2">createImageSendMessage</a>(String filePath, boolean sendOriginalImage, String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af604bb041bba71907ca34203f1664a47">createLocationSendMessage</a>(double latitude, double longitude, String locationAddress, String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a807e755eb9d40390691f73639921aa1d">createReceiveMessage</a>(Type type)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aefa8cbb7663d83b2a6bbaab9ede155f1">createSendMessage</a>(Type type)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ada043cb0f1512242d016c54e4352eccc">createTxtSendMessage</a>(String content, String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a1b9ee01aa3b2ea120fb992aa8502c5ca">createVideoSendMessage</a>(String videofilePath, String imageThumbPath, int timeLength, String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#acda3d7825b6f4ecbeaefe81bbae2f75a">createVoiceSendMessage</a>(String filePath, int timeLength, String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CREATOR</b> (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>describeContents</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a63a9692bdcc9c7da476e42141c338c84">direct</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMMessage</b>(EMAMessage message) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad2481953af59334c2337601aa97d0c45">getBody</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a5bc114f55f9b6ffb7fbf9397d8bbbbf7">getBooleanAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af9305798f7954222dda74188aaeac96b">getBooleanAttribute</a>(String attribute, boolean defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa2e6623f6435ec94185cb366076a480f">getChatType</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af15ed80f283765c87a3126adaa7fc5fd">getError</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad25f9757aaf9cf41ebcac9ad354a81f2">getFrom</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a650cbce261e388ef2a7bf5f4c80a2a9a">getIntAttribute</a>(String attribute, int defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a6da2516b11484e03979115be037f20ce">getIntAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a4677a2e8eea894fa39c0a7a42525a897">getJSONArrayAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ade57ffc515be781a9bb3b047605efe1c">getJSONObjectAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#adefe04328681992ea0f37e612407547b">getLongAttribute</a>(String attribute, long defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aaf067be2251cb0e47bf00883a45887a7">getLongAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad787e066653adf543105b19b8c56275b">getMsgId</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af3a96397cecb2da9ce58c9c3c01e50ee">getMsgTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ae92ed71ef6f3089ec9ca9bc9da77f1cb">getStringAttribute</a>(String attribute)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa90c553272c55019d5eb2f1cb41a86c3">getStringAttribute</a>(String attribute, String defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa881df804354cd5367c030ef68719900">getTo</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a5cd7f32108465be36097e00a7e66e4d9">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#aa4e08a80072c42163d2e3a3711a6f464">getUserName</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a814412b9cabc5ea0078f71d96395ad15">isAcked</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#afed061098bc21cccb66cb8cf49d04521">isDelivered</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a4262d29fe7a173495ee5fdbccad59eed">isListened</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a7814071869a845938865a4eabbe5d9e3">isUnread</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ac4f0f39a422ae38f284cce958b6b4f8d">localTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>progress</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#af00812f62a55979c71cc8c3a38700ac8">setAcked</a>(boolean isAcked)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a808c37648b868075e70434f1a4b73c85">setAttribute</a>(String attribute, boolean value)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2c34c160cc05d887498d52fd9583439c">setAttribute</a>(String attribute, int value)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad9def8b6848f6a0154be1d10ea6e442d">setAttribute</a>(String attribute, long value)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#afa11bb8dbf732645f4306fc0870662cb">setAttribute</a>(String attribute, JSONObject json)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3de891b7fbc30a81e12f1362e7476b18">setAttribute</a>(String attribute, JSONArray json)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8295d9b50320aee441919c62fb1f199f">setAttribute</a>(String attribute, String value)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8e9c466c589f7f8a605b009d0f42fb19">setChatType</a>(ChatType chatType)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDeliverAcked</b>(boolean isDeliverAcked) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDelivered</b>(boolean isDelivered) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ab0a2d3161bf4069641ebdb3aceb37a8a">setDirection</a>(Direct dir)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a60a442a9c7bb8e2c5dcde771b8f40ac4">setFrom</a>(String from)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a3cca4a37883aa16db58e09b716d71b9c">setListened</a>(boolean isListened)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a558129c0d68ea5c3e5a28f02ef40dd09">setLocalTime</a>(long serverTime)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a8598ee23d311d1e23730a040c51970e3">setMessageStatusCallback</a>(EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ad24403943825f00c4c2f663f0d2aed5b">setMsgId</a>(String msgId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#abbf40bfb899b577f40fdcdf6029da5b4">setMsgTime</a>(long msgTime)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2e0914668a9eee77f06f3f96675be2ab">setReceipt</a>(String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#ae49d4c615dacea6f375a96bbd6780ad6">setStatus</a>(Status status)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a426de4400e68b712f28aa727e4bb9d65">setTo</a>(String to)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUnread</b>(boolean unread) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html#a2e93fe95d0be479c5f58c4c56b0132c2">status</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeToParcel</b>(Parcel out, int flags) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">com.hyphenate.chat.EMMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 21 2016 12:28:37 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
