<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a721672b4015087d9de167f0182c6b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a8a721672b4015087d9de167f0182c6b9">EMGroup</a> (EMAGroup group)</td></tr>
<tr class="separator:a8a721672b4015087d9de167f0182c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef56d445cba69173999070504e6e48"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a7eef56d445cba69173999070504e6e48">getGroupId</a> ()</td></tr>
<tr class="separator:a7eef56d445cba69173999070504e6e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1faff88c95ef6738142e57dfba2977"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a6f1faff88c95ef6738142e57dfba2977">getGroupName</a> ()</td></tr>
<tr class="separator:a6f1faff88c95ef6738142e57dfba2977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db83d8a1156a964a2ca13e5bb51fcd2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a6db83d8a1156a964a2ca13e5bb51fcd2">isPublic</a> ()</td></tr>
<tr class="separator:a6db83d8a1156a964a2ca13e5bb51fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71da53ee82a9614d08ae44541121e07"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#ad71da53ee82a9614d08ae44541121e07">isAllowInvites</a> ()</td></tr>
<tr class="separator:ad71da53ee82a9614d08ae44541121e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af167b8ceecbddad735478c1dfa7861e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af167b8ceecbddad735478c1dfa7861e9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isMembersOnly</b> ()</td></tr>
<tr class="separator:af167b8ceecbddad735478c1dfa7861e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58a0c90a54e6870f29b393a8a14bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d58a0c90a54e6870f29b393a8a14bc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStyle</b> (int style)</td></tr>
<tr class="separator:a7d58a0c90a54e6870f29b393a8a14bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b22914ef53e9cf566a08a6acb634f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#ad98b22914ef53e9cf566a08a6acb634f">isMsgBlocked</a> ()</td></tr>
<tr class="separator:ad98b22914ef53e9cf566a08a6acb634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117399136ad553362195c37507346084"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a117399136ad553362195c37507346084">getOwner</a> ()</td></tr>
<tr class="separator:a117399136ad553362195c37507346084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd7b4130d8e6d15c5e60d9a532c914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecd7b4130d8e6d15c5e60d9a532c914"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>groupSubject</b> ()</td></tr>
<tr class="separator:a9ecd7b4130d8e6d15c5e60d9a532c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd720620d5eff11e3d48c4cfb4f300f"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a3fd720620d5eff11e3d48c4cfb4f300f">getMembers</a> ()</td></tr>
<tr class="separator:a3fd720620d5eff11e3d48c4cfb4f300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5137b769de1db1d2bec77c3649d14417"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a5137b769de1db1d2bec77c3649d14417">getDescription</a> ()</td></tr>
<tr class="separator:a5137b769de1db1d2bec77c3649d14417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97933a0ecf1c01da7e60108863eadda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#ac97933a0ecf1c01da7e60108863eadda">getAffiliationsCount</a> ()</td></tr>
<tr class="separator:ac97933a0ecf1c01da7e60108863eadda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b78922949af0c458ab80ca4c2979546"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html#a4b78922949af0c458ab80ca4c2979546">toString</a> ()</td></tr>
<tr class="separator:a4b78922949af0c458ab80ca4c2979546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a721672b4015087d9de167f0182c6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMGroup.EMGroup </td>
          <td>(</td>
          <td class="paramtype">EMAGroup&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for app convince, the <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group.html">EMGroup</a> is inherited from <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html">EMContact</a> so we use EMContact.eid &ndash;&gt;EMGroup.eid <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html#a7e6de215c10138628f2ce8e75e987d6c">EMContact.username</a> &ndash;&gt;EMGroup.groupId EMContact.nick &ndash;&gt;EMGroup.groupName (display name) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac97933a0ecf1c01da7e60108863eadda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMGroup.getAffiliationsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the members size </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5137b769de1db1d2bec77c3649d14417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group description </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7eef56d445cba69173999070504e6e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.getGroupId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group id </p><dl class="section return"><dt>Returns</dt><dd>group id </dd></dl>

</div>
</div>
<a class="anchor" id="a6f1faff88c95ef6738142e57dfba2977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.getGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group name </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3fd720620d5eff11e3d48c4cfb4f300f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMGroup.getMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the member list </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a117399136ad553362195c37507346084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the owner </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad71da53ee82a9614d08ae44541121e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMGroup.isAllowInvites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get whether the group member is allow invite the others </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad98b22914ef53e9cf566a08a6acb634f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMGroup.isMsgBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get whether the message is blocked </p>

</div>
</div>
<a class="anchor" id="a6db83d8a1156a964a2ca13e5bb51fcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMGroup.isPublic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get whether the group is public </p>

</div>
</div>
<a class="anchor" id="a4b78922949af0c458ab80ca4c2979546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return group name or group id, this method can be used for adapter sorting </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMGroup.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 21 2016 12:28:37 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
