<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.util.CryptoUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_crypto_utils.html">CryptoUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1hyphenate_1_1util_1_1_crypto_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.util.CryptoUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a531646238e3805fc9907d64243b344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a531646238e3805fc9907d64243b344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int algorithm)</td></tr>
<tr class="separator:a0a531646238e3805fc9907d64243b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad798d0c3f8d4ad9e378a3deca24c07be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad798d0c3f8d4ad9e378a3deca24c07be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initDES</b> ()</td></tr>
<tr class="separator:ad798d0c3f8d4ad9e378a3deca24c07be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458c097c57ba8d7c03885783f79db3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458c097c57ba8d7c03885783f79db3c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initAES</b> ()</td></tr>
<tr class="separator:a458c097c57ba8d7c03885783f79db3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff3bccb0da0d71f797a56a17dee3322"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_crypto_utils.html#abff3bccb0da0d71f797a56a17dee3322">encryptBase64String</a> (String message)  throws Exception </td></tr>
<tr class="separator:abff3bccb0da0d71f797a56a17dee3322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbbf156fc2cd07b7214488df4754f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbbf156fc2cd07b7214488df4754f5a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>decryptBase64String</b> (String message)  throws Exception </td></tr>
<tr class="separator:aedbbf156fc2cd07b7214488df4754f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8c2ac75657c92c6f2fef8663fc5755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8c2ac75657c92c6f2fef8663fc5755"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (String message)  throws Exception </td></tr>
<tr class="separator:a0c8c2ac75657c92c6f2fef8663fc5755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad978c2ea13a17f8f078bfc190057bf7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad978c2ea13a17f8f078bfc190057bf7c"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (byte[] input)  throws Exception </td></tr>
<tr class="separator:ad978c2ea13a17f8f078bfc190057bf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e65fc75b9296938851e83c56e044716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e65fc75b9296938851e83c56e044716"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (byte[] input)  throws Exception </td></tr>
<tr class="separator:a0e65fc75b9296938851e83c56e044716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a232d08805375a8d582cbbe301be54506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232d08805375a8d582cbbe301be54506"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getHex</b> (byte[] raw)</td></tr>
<tr class="separator:a232d08805375a8d582cbbe301be54506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a86cd250d5d884e7679c2971f81b1751d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86cd250d5d884e7679c2971f81b1751d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ALGORIGHM_DES</b> = 0</td></tr>
<tr class="separator:a86cd250d5d884e7679c2971f81b1751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3b1c39d0054163b4f4488be5d44f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3b1c39d0054163b4f4488be5d44f39"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ALGORIGHM_AES</b> = 1</td></tr>
<tr class="separator:afc3b1c39d0054163b4f4488be5d44f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abff3bccb0da0d71f797a56a17dee3322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.util.CryptoUtils.encryptBase64String </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>encrypt the message using 3DES or AES. notice, we need to use base64encoded on the encrypted bytes inorder to add this message to xml stream to send out once received, need to use base64decoded first to get the encrypted bytes the decrypt it and return the plain text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/util/CryptoUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 21 2016 12:28:37 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
