<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html">EMClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>AppStateListener</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MyConnectionListener</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a739c181ecd146af520cde6076e4b4de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a739c181ecd146af520cde6076e4b4de4">init</a> (Context context, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">EMOptions</a> options)</td></tr>
<tr class="separator:a739c181ecd146af520cde6076e4b4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2905c3cc10d3b61a7630a83cc80c60fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a2905c3cc10d3b61a7630a83cc80c60fc">createAccount</a> (String username, String password)  throws HyphenateException </td></tr>
<tr class="separator:a2905c3cc10d3b61a7630a83cc80c60fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ce9d15368632b7d645fc6db7621b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a578ce9d15368632b7d645fc6db7621b6">login</a> (String id, String password, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:a578ce9d15368632b7d645fc6db7621b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23103df03af2f0466ff0832c2a750d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#ab23103df03af2f0466ff0832c2a750d3">logout</a> (boolean unbindToken)</td></tr>
<tr class="separator:ab23103df03af2f0466ff0832c2a750d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa23ca8fef294ea64ef85532a829b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a7aa23ca8fef294ea64ef85532a829b9c">logout</a> (final boolean unbindToken, final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:a7aa23ca8fef294ea64ef85532a829b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dab94f40f5d0c5b100edde4864334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#acd1dab94f40f5d0c5b100edde4864334">addConnectionListener</a> (final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_connection_listener.html">EMConnectionListener</a> listener)</td></tr>
<tr class="separator:acd1dab94f40f5d0c5b100edde4864334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6873c088ea3cc594558dba1a21b2a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a4e6873c088ea3cc594558dba1a21b2a4">removeConnectionListener</a> (final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_connection_listener.html">EMConnectionListener</a> listener)</td></tr>
<tr class="separator:a4e6873c088ea3cc594558dba1a21b2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519220cf905c540e9ca60a944d7930d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">EMGroupManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a519220cf905c540e9ca60a944d7930d5">groupManager</a> ()</td></tr>
<tr class="separator:a519220cf905c540e9ca60a944d7930d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac57843da590eec74cca3f646b06405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html">EMChatRoomManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a9ac57843da590eec74cca3f646b06405">chatroomManager</a> ()</td></tr>
<tr class="separator:a9ac57843da590eec74cca3f646b06405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f34a56c359a9e5420dbfefadb15a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html">EMChatManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a4e6f34a56c359a9e5420dbfefadb15a8">chatManager</a> ()</td></tr>
<tr class="separator:a4e6f34a56c359a9e5420dbfefadb15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1538f9850034cebd46f2cc726c7b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html">EMContactManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#acf1538f9850034cebd46f2cc726c7b72">contactManager</a> ()</td></tr>
<tr class="separator:acf1538f9850034cebd46f2cc726c7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d555fb3ac11af3078fbf3c78fd416a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">EMCallManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a24d555fb3ac11af3078fbf3c78fd416a">callManager</a> ()</td></tr>
<tr class="separator:a24d555fb3ac11af3078fbf3c78fd416a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac637ea914e6f9b8354024d5e6d5a3594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac637ea914e6f9b8354024d5e6d5a3594"></a>
Context&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> ()</td></tr>
<tr class="separator:ac637ea914e6f9b8354024d5e6d5a3594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963f5acc57973904e594fb6cf227ce79"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a963f5acc57973904e594fb6cf227ce79">getCurrentUser</a> ()</td></tr>
<tr class="separator:a963f5acc57973904e594fb6cf227ce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36367adfea7e7e707b143d39356f452"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#ab36367adfea7e7e707b143d39356f452">isLoggedInBefore</a> ()</td></tr>
<tr class="separator:ab36367adfea7e7e707b143d39356f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8afb8f7d33e8f343e4591ce379353"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a4ed8afb8f7d33e8f343e4591ce379353">isConnected</a> ()</td></tr>
<tr class="separator:a4ed8afb8f7d33e8f343e4591ce379353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87445125262a00a08ecd01bf91fdfac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a87445125262a00a08ecd01bf91fdfac0">setDebugMode</a> (boolean debugMode)</td></tr>
<tr class="separator:a87445125262a00a08ecd01bf91fdfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65e9255670c1da37482f686dbe9a176"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#ac65e9255670c1da37482f686dbe9a176">updateCurrentUserNick</a> (String nickname)</td></tr>
<tr class="separator:ac65e9255670c1da37482f686dbe9a176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af592159a62a963afae19318c66a8e236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af592159a62a963afae19318c66a8e236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uploadLog</b> (<a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a> callback)</td></tr>
<tr class="separator:af592159a62a963afae19318c66a8e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3984ac2d72ee20fee79b0020eefd89a1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html">EMContact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a3984ac2d72ee20fee79b0020eefd89a1">getRobotsFromServer</a> ()  throws HyphenateException </td></tr>
<tr class="separator:a3984ac2d72ee20fee79b0020eefd89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ee764ec4a8839b8c366e5961305aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">EMOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a34ee764ec4a8839b8c366e5961305aa7">getOptions</a> ()</td></tr>
<tr class="separator:a34ee764ec4a8839b8c366e5961305aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5973529d10a8e916b6a436a84ca1d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_config.html">EMChatConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a2d5973529d10a8e916b6a436a84ca1d1">getChatConfig</a> ()</td></tr>
<tr class="separator:a2d5973529d10a8e916b6a436a84ca1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a67454ca76ae0a37f4a854f905b3cb548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67454ca76ae0a37f4a854f905b3cb548"></a>
static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html">EMClient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a67454ca76ae0a37f4a854f905b3cb548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab5403e185035279399a23dd694876c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5403e185035279399a23dd694876c4d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TAG</b> = &quot;EMClient&quot;</td></tr>
<tr class="separator:ab5403e185035279399a23dd694876c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f516849224abd67ff2c8eb0e4b428c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f516849224abd67ff2c8eb0e4b428c"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION</b> = &quot;3.1.3&quot;</td></tr>
<tr class="separator:a05f516849224abd67ff2c8eb0e4b428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IM SDK Client, entrance of SDK, used to login, logout, and get access IM modules, such as </p><pre>
 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html">EMChatManager</a> chatManager = EMClient.getInstance().<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a4e6f34a56c359a9e5420dbfefadb15a8">chatManager()</a>;
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd1dab94f40f5d0c5b100edde4864334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMClient.addConnectionListener </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_connection_listener.html">EMConnectionListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add connection listener </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24d555fb3ac11af3078fbf3c78fd416a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">EMCallManager</a> com.hyphenate.chat.EMClient.callManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get call manager </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_manager.html">EMCallManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4e6f34a56c359a9e5420dbfefadb15a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html">EMChatManager</a> com.hyphenate.chat.EMClient.chatManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get chat manager </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_manager.html">EMChatManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ac57843da590eec74cca3f646b06405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html">EMChatRoomManager</a> com.hyphenate.chat.EMClient.chatroomManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get chatroom manager </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_room_manager.html">EMChatRoomManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf1538f9850034cebd46f2cc726c7b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html">EMContactManager</a> com.hyphenate.chat.EMClient.contactManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get contact manager </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact_manager.html">EMContactManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2905c3cc10d3b61a7630a83cc80c60fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMClient.createAccount </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create an IM account on server </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d5973529d10a8e916b6a436a84ca1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_config.html">EMChatConfig</a> com.hyphenate.chat.EMClient.getChatConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_chat_config.html">EMChatConfig</a> </p>

</div>
</div>
<a class="anchor" id="a963f5acc57973904e594fb6cf227ce79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMClient.getCurrentUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get current logged in user id </p><dl class="section return"><dt>Returns</dt><dd>current logged in user </dd></dl>

</div>
</div>
<a class="anchor" id="a34ee764ec4a8839b8c366e5961305aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">EMOptions</a> com.hyphenate.chat.EMClient.getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">EMOptions</a> </p>

</div>
</div>
<a class="anchor" id="a3984ac2d72ee20fee79b0020eefd89a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html">EMContact</a>&gt; com.hyphenate.chat.EMClient.getRobotsFromServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws HyphenateException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get robot list </p><dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_contact.html">EMContact</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">hyphenateException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a519220cf905c540e9ca60a944d7930d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">EMGroupManager</a> com.hyphenate.chat.EMClient.groupManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group manager </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">EMGroupManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a739c181ecd146af520cde6076e4b4de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMClient.init </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_options.html">EMOptions</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize the SDK </p>

</div>
</div>
<a class="anchor" id="a4ed8afb8f7d33e8f343e4591ce379353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMClient.isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if connected to server. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab36367adfea7e7e707b143d39356f452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMClient.isLoggedInBefore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used to check if user has been logged in before and did not logout if you need check if connected to server, please use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#a4ed8afb8f7d33e8f343e4591ce379353">isConnected()</a> </p><pre>
if(EMClient.getInstance().<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_client.html#ab36367adfea7e7e707b143d39356f452">isLoggedInBefore()</a>){
    // enter main activity
}else{
    // enter login activity
}
</pre> <dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a578ce9d15368632b7d645fc6db7621b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMClient.login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>login to IM server suggest to not login again until last login callback returns </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>unique IM Login ID </td></tr>
    <tr><td class="paramname">password</td><td>password for this IM ID </td></tr>
    <tr><td class="paramname">callback</td><td>login callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">throw</td><td>runtime exception if callback is null or id/password is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab23103df03af2f0466ff0832c2a750d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMClient.logout </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>unbindToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>logout </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unbindToken</td><td>whether unbind token </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7aa23ca8fef294ea64ef85532a829b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMClient.logout </td>
          <td>(</td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>unbindToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html">EMCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>logout hyphenate IM server synchronously </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unbindToken</td><td>whether unbind token </td></tr>
    <tr><td class="paramname">callback</td><td>EMCallback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e6873c088ea3cc594558dba1a21b2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMClient.removeConnectionListener </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_connection_listener.html">EMConnectionListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove connection listener </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87445125262a00a08ecd01bf91fdfac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMClient.setDebugMode </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>debugMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDK will out put debug info if debugMode = true </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugMode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac65e9255670c1da37482f686dbe9a176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMClient.updateCurrentUserNick </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method can be used to set a nickname, the nickname will be used to show for APNS on iOS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMClient.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 21 2016 12:28:37 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
