<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.util.EasyUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_easy_utils.html">EasyUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1hyphenate_1_1util_1_1_easy_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.util.EasyUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2702fdf6c084a0d33a19328d14d1a676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2702fdf6c084a0d33a19328d14d1a676"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAppRunningForeground</b> (Context ctx)</td></tr>
<tr class="separator:a2702fdf6c084a0d33a19328d14d1a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff6302bebf83482333bc6ca6271a37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff6302bebf83482333bc6ca6271a37e"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getTopActivityName</b> (Context ctx)</td></tr>
<tr class="separator:a2ff6302bebf83482333bc6ca6271a37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d80430b17f9f651033ec4aeebfb297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d80430b17f9f651033ec4aeebfb297"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isSingleActivity</b> (Context ctx)</td></tr>
<tr class="separator:a99d80430b17f9f651033ec4aeebfb297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2941c2e0e206d9534b792e2248c30b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2941c2e0e206d9534b792e2248c30b23"></a>
static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRunningApps</b> (Context ctx)</td></tr>
<tr class="separator:a2941c2e0e206d9534b792e2248c30b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228ffdb59e2567201265bbe2a6477559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228ffdb59e2567201265bbe2a6477559"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeStamp</b> ()</td></tr>
<tr class="separator:a228ffdb59e2567201265bbe2a6477559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e5214a8c7ef6944f4d331c8b7265b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402e5214a8c7ef6944f4d331c8b7265b"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>writeToZipFile</b> (byte[] data, String filePath)</td></tr>
<tr class="separator:a402e5214a8c7ef6944f4d331c8b7265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f28a68a7126311118353f2b04c2a04b"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_easy_utils.html#a2f28a68a7126311118353f2b04c2a04b">getAppResourceString</a> (Context context, String stringName)</td></tr>
<tr class="separator:a2f28a68a7126311118353f2b04c2a04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c855b1038c3c40fdaa9162b15f407e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c855b1038c3c40fdaa9162b15f407e"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>convertByteArrayToString</b> (byte[] input)</td></tr>
<tr class="separator:a96c855b1038c3c40fdaa9162b15f407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e30541df4841313859cd1d4390fdcda"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_easy_utils.html#a1e30541df4841313859cd1d4390fdcda">isSdcardExist</a> ()</td></tr>
<tr class="separator:a1e30541df4841313859cd1d4390fdcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a86e14ff271ee880afe06af8df3e5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a86e14ff271ee880afe06af8df3e5d4"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>copyFile</b> (String oldPath, String newPath)</td></tr>
<tr class="separator:a9a86e14ff271ee880afe06af8df3e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311321a063a320e6d5e415cb8cd4ab7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311321a063a320e6d5e415cb8cd4ab7a"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>copyFolder</b> (String oldPath, String newPath)</td></tr>
<tr class="separator:a311321a063a320e6d5e415cb8cd4ab7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2401d951ff40670f889692201cb2b68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2401d951ff40670f889692201cb2b68a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TAG</b> = &quot;EasyUtils&quot;</td></tr>
<tr class="separator:a2401d951ff40670f889692201cb2b68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>various util calss </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f28a68a7126311118353f2b04c2a04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hyphenate.util.EasyUtils.getAppResourceString </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>stringName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the string from app context by using the string name because of the performance issue, we will keep to string in hashmap to avoid the resource lookup </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1e30541df4841313859cd1d4390fdcda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.hyphenate.util.EasyUtils.isSdcardExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>检测Sdcard是否存在</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/util/EasyUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 13 2016 20:13:04 for hyphenate_SDK3.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
