<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMImageMessageBody类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html">EMImageMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMImageMessageBody类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 com.hyphenate.chat.EMImageMessageBody 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.png" usemap="#com.hyphenate.chat.EMImageMessageBody_map" alt=""/>
  <map id="com.hyphenate.chat.EMImageMessageBody_map" name="com.hyphenate.chat.EMImageMessageBody_map">
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html" alt="com.hyphenate.chat.EMFileMessageBody" shape="rect" coords="0,112,262,136"/>
<area href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html" alt="com.hyphenate.chat.EMMessageBody" shape="rect" coords="0,56,262,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a25968f19f1573b75bcd532ffdbcc4fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25968f19f1573b75bcd532ffdbcc4fb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMImageMessageBody</b> (File imageFile, File thumbnailFile)</td></tr>
<tr class="separator:a25968f19f1573b75bcd532ffdbcc4fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ca3773cb9dd9b3b12ff2178acedbc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#ac8ca3773cb9dd9b3b12ff2178acedbc5">EMImageMessageBody</a> (File imageFile)</td></tr>
<tr class="separator:ac8ca3773cb9dd9b3b12ff2178acedbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe5509586282f83a80daf8be3b5f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dfe5509586282f83a80daf8be3b5f17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMImageMessageBody</b> (EMAImageMessageBody body)</td></tr>
<tr class="separator:a8dfe5509586282f83a80daf8be3b5f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d644df8881f49128ccee5b917f75bd2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a5d644df8881f49128ccee5b917f75bd2">getThumbnailUrl</a> ()</td></tr>
<tr class="separator:a5d644df8881f49128ccee5b917f75bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a5e9b695ff52c16410e8905fcb627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a474a5e9b695ff52c16410e8905fcb627">setThumbnailUrl</a> (String thumbnailUrl)</td></tr>
<tr class="separator:a474a5e9b695ff52c16410e8905fcb627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65259b0cccbb61cc29a889588dcce11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65259b0cccbb61cc29a889588dcce11"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ac65259b0cccbb61cc29a889588dcce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c51ca560ff359ed28ad171746a83a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c51ca560ff359ed28ad171746a83a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:a03c51ca560ff359ed28ad171746a83a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a309d75fb0c8ccb851105f36ed76f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a309d75fb0c8ccb851105f36ed76f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:a56a309d75fb0c8ccb851105f36ed76f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c99ed80bca357cb6aef2ed4e9269af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c99ed80bca357cb6aef2ed4e9269af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThumbnailSecret</b> (String secret)</td></tr>
<tr class="separator:a18c99ed80bca357cb6aef2ed4e9269af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb8424828b4e941fa8b2554c8926f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb8424828b4e941fa8b2554c8926f33"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getThumbnailSecret</b> ()</td></tr>
<tr class="separator:a4cb8424828b4e941fa8b2554c8926f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e72b9f2271c8aa8ae6f9b7322e68eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a18e72b9f2271c8aa8ae6f9b7322e68eb">setSendOriginalImage</a> (boolean sendOriginalImage)</td></tr>
<tr class="separator:a18e72b9f2271c8aa8ae6f9b7322e68eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f113c7ad47b96e25ac1514f53e789c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a05f113c7ad47b96e25ac1514f53e789c">isSendOriginalImage</a> ()</td></tr>
<tr class="separator:a05f113c7ad47b96e25ac1514f53e789c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69976c737c34c8b0582fc069697add5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a69976c737c34c8b0582fc069697add5d">getWidth</a> ()</td></tr>
<tr class="separator:a69976c737c34c8b0582fc069697add5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a604a2e39eb49f2c405fefcdbb0bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a275a604a2e39eb49f2c405fefcdbb0bd">getHeight</a> ()</td></tr>
<tr class="separator:a275a604a2e39eb49f2c405fefcdbb0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2c2e27f074cce426e35bb37e286be"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#aaaf2c2e27f074cce426e35bb37e286be">getFileName</a> ()</td></tr>
<tr class="separator:aaaf2c2e27f074cce426e35bb37e286be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3045c1c19573069b2b5d6e8218ea64"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#a7e3045c1c19573069b2b5d6e8218ea64">thumbnailLocalPath</a> ()</td></tr>
<tr class="separator:a7e3045c1c19573069b2b5d6e8218ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedcc549bf3e6cb99d118fef94f31861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html#adedcc549bf3e6cb99d118fef94f31861">thumbnailDownloadStatus</a> ()</td></tr>
<tr class="separator:adedcc549bf3e6cb99d118fef94f31861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html">com.hyphenate.chat.EMFileMessageBody</a></td></tr>
<tr class="memitem:a6938dea311d1c85dd9d21d7fe197d80d inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6938dea311d1c85dd9d21d7fe197d80d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMFileMessageBody</b> (String localPath)</td></tr>
<tr class="separator:a6938dea311d1c85dd9d21d7fe197d80d inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aa5587e3171af25bfdf7085ae8e1b8 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9aa5587e3171af25bfdf7085ae8e1b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMFileMessageBody</b> (EMAFileMessageBody body)</td></tr>
<tr class="separator:ac9aa5587e3171af25bfdf7085ae8e1b8 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529f7b8ff8370be7fb1fa67563d6c8b inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a6529f7b8ff8370be7fb1fa67563d6c8b">getFileName</a> ()</td></tr>
<tr class="separator:a6529f7b8ff8370be7fb1fa67563d6c8b inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa2f9f70f96bcb0d0b5eb50584a7e3 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faa2f9f70f96bcb0d0b5eb50584a7e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (String fileName)</td></tr>
<tr class="separator:a1faa2f9f70f96bcb0d0b5eb50584a7e3 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d26b5774d5319cfa620f6e4fb44cc inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a837d26b5774d5319cfa620f6e4fb44cc">getLocalUrl</a> ()</td></tr>
<tr class="separator:a837d26b5774d5319cfa620f6e4fb44cc inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca924b9c2b7e2469b9ac82e5b8ae85f5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca924b9c2b7e2469b9ac82e5b8ae85f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocalUrl</b> (String localUrl)</td></tr>
<tr class="separator:aca924b9c2b7e2469b9ac82e5b8ae85f5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9ffee675934f057ca5ee938cf5a0b6 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body.html#a9c9ffee675934f057ca5ee938cf5a0b6">getRemoteUrl</a> ()</td></tr>
<tr class="separator:a9c9ffee675934f057ca5ee938cf5a0b6 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f9f7ed38caa565c13f4ef3bebf744f inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f9f7ed38caa565c13f4ef3bebf744f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRemoteUrl</b> (String remoteUrl)</td></tr>
<tr class="separator:a06f9f7ed38caa565c13f4ef3bebf744f inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585d1ba30f895c5f3ada0ddda6526a2 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2585d1ba30f895c5f3ada0ddda6526a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSecret</b> (String secret)</td></tr>
<tr class="separator:a2585d1ba30f895c5f3ada0ddda6526a2 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e085b54be8dfbf8d6e48311f7336d07 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e085b54be8dfbf8d6e48311f7336d07"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSecret</b> ()</td></tr>
<tr class="separator:a1e085b54be8dfbf8d6e48311f7336d07 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7248bec1e9a1d1077c6e5a5c8ac272 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7248bec1e9a1d1077c6e5a5c8ac272"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>displayName</b> ()</td></tr>
<tr class="separator:a9e7248bec1e9a1d1077c6e5a5c8ac272 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216a0e482c9482669c36ef2eb281feed inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216a0e482c9482669c36ef2eb281feed"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>downloadStatus</b> ()</td></tr>
<tr class="separator:a216a0e482c9482669c36ef2eb281feed inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a1160eaa57e93d58ab608c974c35543ce"><td class="memItemLeft" align="right" valign="top">static final Parcelable.Creator&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html">EMImageMessageBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a1160eaa57e93d58ab608c974c35543ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body.html">com.hyphenate.chat.EMMessageBody</a></td></tr>
<tr class="memitem:aa11ba5f22dd97f3c0856b97aa39fd1e6 inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11ba5f22dd97f3c0856b97aa39fd1e6"></a>
EMAMessageBody&#160;</td><td class="memItemRight" valign="bottom"><b>emaObject</b></td></tr>
<tr class="separator:aa11ba5f22dd97f3c0856b97aa39fd1e6 inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1_e_m_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>图片消息体 </p><pre>
<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html">EMImageMessageBody</a> body = new EMImageMessageBody(imageFile);
</pre> </div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ac8ca3773cb9dd9b3b12ff2178acedbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMImageMessageBody.EMImageMessageBody </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>imageFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>创建一个图片消息体 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageFile</td><td>图片文件 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="aaaf2c2e27f074cce426e35bb37e286be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMImageMessageBody.getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取图片文件名字 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a275a604a2e39eb49f2c405fefcdbb0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMImageMessageBody.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取图片的高度 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5d644df8881f49128ccee5b917f75bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMImageMessageBody.getThumbnailUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取 缩略图的url 接受消息时，sdk 会自动下载缩略图，存储到本地 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a69976c737c34c8b0582fc069697add5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMImageMessageBody.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取图片的宽度 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a05f113c7ad47b96e25ac1514f53e789c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMImageMessageBody.isSendOriginalImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取发送图片时，是否发送原图 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a18e72b9f2271c8aa8ae6f9b7322e68eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMImageMessageBody.setSendOriginalImage </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>sendOriginalImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置发送图片时，是否发送原图，默认是发送压缩过后的图(图片超过100k会被压缩) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendOriginalImage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a474a5e9b695ff52c16410e8905fcb627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMImageMessageBody.setThumbnailUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>thumbnailUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置缩略图路径 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">thumbnailUrl</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adedcc549bf3e6cb99d118fef94f31861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a> com.hyphenate.chat.EMImageMessageBody.thumbnailDownloadStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取缩略图的下载状态 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7e3045c1c19573069b2b5d6e8218ea64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMImageMessageBody.thumbnailLocalPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取缩略图本地路径 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a1160eaa57e93d58ab608c974c35543ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_image_message_body.html">EMImageMessageBody</a>&gt; com.hyphenate.chat.EMImageMessageBody.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Parcelable.Creator&lt;EMImageMessageBody&gt;() {</div>
<div class="line">        <span class="keyword">public</span> EMImageMessageBody createFromParcel(Parcel in) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> EMImageMessageBody(in);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> EMImageMessageBody[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> EMImageMessageBody[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMImageMessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 七月 13日 星期三 20:13:05 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
