<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.util.DateUtils类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_date_utils.html">DateUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1util_1_1_date_utils-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.util.DateUtils类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a6881df8c39ca4c6e7b83717ca45de7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6881df8c39ca4c6e7b83717ca45de7e7"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getTimestampString</b> (Date messageDate)</td></tr>
<tr class="separator:a6881df8c39ca4c6e7b83717ca45de7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e57500fe4951908b744a20b27763b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e57500fe4951908b744a20b27763b1"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isCloseEnough</b> (long time1, long time2)</td></tr>
<tr class="separator:a72e57500fe4951908b744a20b27763b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd2c6ea2726eaf40f006e473f1320ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd2c6ea2726eaf40f006e473f1320ca"></a>
static Date&#160;</td><td class="memItemRight" valign="bottom"><b>StringToDate</b> (String dateStr, String formatStr)</td></tr>
<tr class="separator:a4dd2c6ea2726eaf40f006e473f1320ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9c2a5e2f3a61d12b5e3f70f5cb0d7"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_date_utils.html#af7e9c2a5e2f3a61d12b5e3f70f5cb0d7">toTime</a> (int timeLength)</td></tr>
<tr class="separator:af7e9c2a5e2f3a61d12b5e3f70f5cb0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deb0e35ff9b88e04cac64038ac14c7e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_date_utils.html#a9deb0e35ff9b88e04cac64038ac14c7e">toTimeBySecond</a> (int timeLength)</td></tr>
<tr class="separator:a9deb0e35ff9b88e04cac64038ac14c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d5872add1f9fe3aebfb5a019d7dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2d5872add1f9fe3aebfb5a019d7dc9"></a>
static <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_time_info.html">TimeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getYesterdayStartAndEndTime</b> ()</td></tr>
<tr class="separator:a7e2d5872add1f9fe3aebfb5a019d7dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b4789c8271f5a321796fd8949d26e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b4789c8271f5a321796fd8949d26e7"></a>
static <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_time_info.html">TimeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTodayStartAndEndTime</b> ()</td></tr>
<tr class="separator:a87b4789c8271f5a321796fd8949d26e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e365d8143e236f933a51247b0f8471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e365d8143e236f933a51247b0f8471"></a>
static <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_time_info.html">TimeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBeforeYesterdayStartAndEndTime</b> ()</td></tr>
<tr class="separator:a18e365d8143e236f933a51247b0f8471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253937a8ffdcd6956bd431664046d08a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_time_info.html">TimeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_date_utils.html#a253937a8ffdcd6956bd431664046d08a">getCurrentMonthStartAndEndTime</a> ()</td></tr>
<tr class="separator:a253937a8ffdcd6956bd431664046d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27edb867fb5f26b0351c03d2481fa02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27edb867fb5f26b0351c03d2481fa02c"></a>
static <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_time_info.html">TimeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLastMonthStartAndEndTime</b> ()</td></tr>
<tr class="separator:a27edb867fb5f26b0351c03d2481fa02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a55820555513571e55e28fb2aaf7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604a55820555513571e55e28fb2aaf7c"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getTimestampStr</b> ()</td></tr>
<tr class="separator:a604a55820555513571e55e28fb2aaf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a253937a8ffdcd6956bd431664046d08a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_time_info.html">TimeInfo</a> com.hyphenate.util.DateUtils.getCurrentMonthStartAndEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>endtime为今天 </p><dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af7e9c2a5e2f3a61d12b5e3f70f5cb0d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hyphenate.util.DateUtils.toTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeLength</td><td>Millisecond </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9deb0e35ff9b88e04cac64038ac14c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hyphenate.util.DateUtils.toTimeBySecond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeLength</td><td>second </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/util/DateUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 七月 13日 星期三 20:13:05 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
