<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMMessage.Type 枚举类型参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.4</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a></li><li class="navelem"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_message_1_1_type-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMMessage.Type 枚举类型参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a0157bc665bb470f9893a03e7adcf3125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0157bc665bb470f9893a03e7adcf3125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TXT</b></td></tr>
<tr class="separator:a0157bc665bb470f9893a03e7adcf3125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaa42c08b50d853f43a9dea5008a25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aaa42c08b50d853f43a9dea5008a25e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMAGE</b></td></tr>
<tr class="separator:a6aaa42c08b50d853f43a9dea5008a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca12dd5a6df696a29219c9b5ad090a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca12dd5a6df696a29219c9b5ad090a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VIDEO</b></td></tr>
<tr class="separator:aaca12dd5a6df696a29219c9b5ad090a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f6afb2453b66775c1bef679128e52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f6afb2453b66775c1bef679128e52d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LOCATION</b></td></tr>
<tr class="separator:a71f6afb2453b66775c1bef679128e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7fcbc1fb5b56c48cabe31e6b22fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f7fcbc1fb5b56c48cabe31e6b22fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VOICE</b></td></tr>
<tr class="separator:ad4f7fcbc1fb5b56c48cabe31e6b22fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342887dd01c4f0b431637fc9ccb1f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3342887dd01c4f0b431637fc9ccb1f50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FILE</b></td></tr>
<tr class="separator:a3342887dd01c4f0b431637fc9ccb1f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96013d0c6ddeea86e7a434e3a8c5caf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96013d0c6ddeea86e7a434e3a8c5caf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMD</b></td></tr>
<tr class="separator:a96013d0c6ddeea86e7a434e3a8c5caf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>消息类型：文本，图片，视频，位置，语音，文件,透传消息 </p>
</div><hr/>枚举说明文档从下列文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMMessage.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 七月 13日 星期三 20:13:05 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
