<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">EMPreferenceUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMPreferenceUtils 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDebugAppkey</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDebugIMAddress</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDebugMode</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDebugRestAddress</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a8d878b196481a9c974f4364f4e6b9ba2">getDNSConfig</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a2f202026080448163a8becfc863535c9">getDNSTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDNSValidBefore</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a29dbd800626cb1980c874a94208d5d9e">getDNSVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGCMToken</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInstance</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a0a722fa7dd6afceb5c72e52c953d5129">getLogoutTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#aa53c31d04ed5ada56c8e403b8bc51e69">hasReservedLogoutTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#aa5d6a05908caa8993e1dfba7f42a558e">removeLogoutTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDebugAppkey</b>(String appkey) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDebugMode</b>(boolean debugMode) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDebugServer</b>(String imAddress, String restAddress) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#add1fe9de3267791013cae00587838a56">setDNSConfig</a>(String config)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a71b291936f8814f1e80227ccac381f12">setDNSConfigTime</a>(long time)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a4d9eb07d269e16711274f08180062c99">setDNSConfigVersion</a>(String version)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDNSValidBefore</b>(long time) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGCMToken</b>(String regId) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html#a3802e9e54740dba87ab62e53507d1f4a">setLogoutTime</a>(long time)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_preference_utils.html">com.hyphenate.chat.EMPreferenceUtils</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 六月 21日 星期二 12:28:37 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
