<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">EMGroupManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMGroupManager 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a05a852fa1f9b1387b1a1c0be15728028">acceptApplication</a>(String username, String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a88e30d470dcb007cf253d7588f7213c5">acceptInvitation</a>(String groupId, String inviter)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#adb9e092564c319a7fdd1642d8c41d245">addGroupChangeListener</a>(EMGroupChangeListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a8bff6e3e1eefd221d57682499a6a9bcb">addUsersToGroup</a>(String groupId, String[] newmembers)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a41bb99202b3a065705434495bf1cfb24">applyJoinToGroup</a>(String groupId, String reason)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aeee56a3f49ad28260efd9614f5247fa8">asyncAcceptApplication</a>(final String username, final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a67426c977d552495fc58e585ff5a49f0">asyncAcceptInvitation</a>(final String groupId, final String inviter, final EMValueCallBack&lt; EMGroup &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#ac98441ff373e237696ce502eb4152455">asyncAddUsersToGroup</a>(final String groupId, final String[] newmembers, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a868f10367fa7ff87ff4ed14461ec2e2e">asyncApplyJoinToGroup</a>(final String groupId, final String reason, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a3f95446fd3af7b3c38044e7c297ff8c2">asyncBlockGroupMessage</a>(final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#af2000524465b23a97da72414f3e03bad">asyncBlockUser</a>(final String groupId, final String username, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a739a32728fbcc0bd53bc43f2be71c2f0">asyncChangeGroupName</a>(final String groupId, final String changedGroupName, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a2bea3e61abc9728c7e40c148f2a290a6">asyncCreateGroup</a>(final String groupName, final String desc, final String[] allMembers, final String reason, final EMGroupOptions option, final EMValueCallBack&lt; EMGroup &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a5e885a985399e47458e588655c3693f2">asyncDeclineApplication</a>(final String username, final String groupId, final String reason, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a027c48eb1967c2cae2ed1c50ef5df9b1">asyncDeclineInvitation</a>(final String groupId, final String inviter, final String reason, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a3ab166c8e8f761f116bccde6920f3471">asyncDestroyGroup</a>(final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#ac40b3812569dff5f7789aa6bf98d0dc3">asyncGetBlockedUsers</a>(final String groupId, final EMValueCallBack&lt; List&lt; String &gt;&gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aa5e3bca64d286041495437dd8e9fc706">asyncGetGroupFromServer</a>(final String groupId, final EMValueCallBack&lt; EMGroup &gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asyncGetJoinedGroupsFromServer</b>(final EMValueCallBack&lt; List&lt; EMGroup &gt;&gt; callback) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a7607e52017aa79e368cffdf678d3fc88">asyncGetPublicGroupsFromServer</a>(final int pageSize, final String cursor, final EMValueCallBack&lt; EMCursorResult&lt; EMGroupInfo &gt;&gt; callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a3e4ea44d25bcc8ed6286c1903effb283">asyncInviteUser</a>(final String groupId, final String[] beInvitedUsernames, final String reason, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a966a1ca8bdc51d1f64c0895ca020901a">asyncJoinGroup</a>(final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a27534a3661b8d752904f4598a1e0bd3f">asyncLeaveGroup</a>(final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#abfbe0c0b62582a9438d89711852f44f6">asyncRemoveUserFromGroup</a>(final String groupId, final String username, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#ae1d72c7bd171488273213915062b590f">asyncUnblockGroupMessage</a>(final String groupId, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aca4823d3582574e9f8d29b8e715127a8">asyncUnblockUser</a>(final String groupId, final String username, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a7a43485f1dc97d376ca5a748e49ed4f0">blockGroupMessage</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#ac56c6e9f48ab00b665480fdf94b65804">blockUser</a>(String groupId, String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a6bb2db1f83e4ce3026109a1505ba5634">changeGroupName</a>(String groupId, String changedGroupName)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a1479170e101eecd90a8edca2461b85a6">createGroup</a>(String groupName, String desc, String[] allMembers, String reason, EMGroupOptions option)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a9bc0c85ab2dabd4352d1f1f65d6e2427">declineApplication</a>(String username, String groupId, String reason)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#ae71c2cd6a0cd5f6a0d069f764ce958c1">declineInvitation</a>(String groupId, String inviter, String reason)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a860a34ecd342b1e15d3e6be7e31879be">destroyGroup</a>(final String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a75061a74d5134b3adcb0a4b3a9ddb443">getAllGroups</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a2951a2c0e1c9eb777d8b53446f31c184">getBlockedUsers</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a61aa9293b8f9967e88bc1771351f37db">getGroup</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a9899819b93b9b9506d5a4fcec9ac804b">getGroupFromServer</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getJoinedGroupsFromServer</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a3e698ee8c277921a740e8ca7f112c056">getPublicGroupsFromServer</a>(int pageSize, String cursor)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a64a9fbd9bbb9984bfdbcc583fdd5694a">inviteUser</a>(String groupId, String[] beInvitedUsernames, String reason)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#af8bb90ad806ecbbc0f536bd9c285cb98">joinGroup</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a59d3547b31d194ab674eec08dae94408">leaveGroup</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a8cc34e4a4a0ff7813059728d3adda7b7">loadAllGroups</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a7100c4376149601ab04d927cfa6613a0">removeGroupChangeListener</a>(EMGroupChangeListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a3de6c01858f77f44f1641189b4ab19fa">removeUserFromGroup</a>(final String groupId, final String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#aacdbc6ed4dc75f028eb91faadb076a9b">setAutoAcceptInvitation</a>(boolean autoAccept)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a2f455d711ec775490996abf6cb31ea86">unblockGroupMessage</a>(String groupId)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html#a2c26127fddaac96ffdde2463a8222926">unblockUser</a>(String groupId, String username)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_group_manager.html">com.hyphenate.chat.EMGroupManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 六月 21日 星期二 12:28:37 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
