<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.util.EMLog类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_e_m_log.html">EMLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1util_1_1_e_m_log-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.util.EMLog类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a0841a0c5a6c2fd83f38cd81a623cc0eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0841a0c5a6c2fd83f38cd81a623cc0eb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>d</b> (String tag, String msg)</td></tr>
<tr class="separator:a0841a0c5a6c2fd83f38cd81a623cc0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb7599660fca37e2c9dae0d06ff7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adccb7599660fca37e2c9dae0d06ff7b1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> (String tag, String msg)</td></tr>
<tr class="separator:adccb7599660fca37e2c9dae0d06ff7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab759b4b92cd0aa42986bb023e19387df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab759b4b92cd0aa42986bb023e19387df"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> (String tag, String msg)</td></tr>
<tr class="separator:ab759b4b92cd0aa42986bb023e19387df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41c9e322aa30002920c7a6dee77f08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41c9e322aa30002920c7a6dee77f08a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>v</b> (String tag, String msg)</td></tr>
<tr class="separator:ab41c9e322aa30002920c7a6dee77f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafbd3aa4787d1691365e6086e7ed96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adafbd3aa4787d1691365e6086e7ed96d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> (String tag, String msg)</td></tr>
<tr class="separator:adafbd3aa4787d1691365e6086e7ed96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:af2507cb60daf4a85b0e8334cd7b59ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2507cb60daf4a85b0e8334cd7b59ba4"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>debugMode</b> = false</td></tr>
<tr class="separator:af2507cb60daf4a85b0e8334cd7b59ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/util/EMLog.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 六月 21日 星期二 12:28:37 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
