<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.util.PathUtil类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_path_util.html">PathUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1util_1_1_path_util-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.util.PathUtil类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4a11fb42f97d55059c8f51bb6663c98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a11fb42f97d55059c8f51bb6663c98d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initDirs</b> (String appKey, String userName, Context applicationContext)</td></tr>
<tr class="separator:a4a11fb42f97d55059c8f51bb6663c98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51d0439a2ca48a6d84b557323ee8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd51d0439a2ca48a6d84b557323ee8ac"></a>
File&#160;</td><td class="memItemRight" valign="bottom"><b>getImagePath</b> ()</td></tr>
<tr class="separator:acd51d0439a2ca48a6d84b557323ee8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe463d04c65639cffaedf70a5fde2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe463d04c65639cffaedf70a5fde2d5"></a>
File&#160;</td><td class="memItemRight" valign="bottom"><b>getVoicePath</b> ()</td></tr>
<tr class="separator:affe463d04c65639cffaedf70a5fde2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821400e72e58125f3e14dfae622ad17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821400e72e58125f3e14dfae622ad17a"></a>
File&#160;</td><td class="memItemRight" valign="bottom"><b>getFilePath</b> ()</td></tr>
<tr class="separator:a821400e72e58125f3e14dfae622ad17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4038da87793afe45aa19b6d02a339315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4038da87793afe45aa19b6d02a339315"></a>
File&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoPath</b> ()</td></tr>
<tr class="separator:a4038da87793afe45aa19b6d02a339315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180d463644bf95b9470bc1c73641b5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180d463644bf95b9470bc1c73641b5b7"></a>
File&#160;</td><td class="memItemRight" valign="bottom"><b>getHistoryPath</b> ()</td></tr>
<tr class="separator:a180d463644bf95b9470bc1c73641b5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a315da867a9f9fe5d14065925a8211045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315da867a9f9fe5d14065925a8211045"></a>
static <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_path_util.html">PathUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a315da867a9f9fe5d14065925a8211045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45f577b2cd061a9bb8aa725e452e0a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45f577b2cd061a9bb8aa725e452e0a8"></a>
static File&#160;</td><td class="memItemRight" valign="bottom"><b>getTempPath</b> (File file)</td></tr>
<tr class="separator:ac45f577b2cd061a9bb8aa725e452e0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a23e914e99b40855bd4ca55faf97e02ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e914e99b40855bd4ca55faf97e02ef"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>pathPrefix</b></td></tr>
<tr class="separator:a23e914e99b40855bd4ca55faf97e02ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325537c5e9e1d852361d6a90199e7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa325537c5e9e1d852361d6a90199e7af"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>historyPathName</b> = &quot;/chat/&quot;</td></tr>
<tr class="separator:aa325537c5e9e1d852361d6a90199e7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1587171e3185e13328e0437c003d844b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1587171e3185e13328e0437c003d844b"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>imagePathName</b> = &quot;/image/&quot;</td></tr>
<tr class="separator:a1587171e3185e13328e0437c003d844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7871ca3a8a187f0fbaa1e31bf78ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7871ca3a8a187f0fbaa1e31bf78ac7"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>voicePathName</b> = &quot;/voice/&quot;</td></tr>
<tr class="separator:a7e7871ca3a8a187f0fbaa1e31bf78ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa6bd3f53b836c609be9cf3d53f301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95fa6bd3f53b836c609be9cf3d53f301"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>filePathName</b> = &quot;/file/&quot;</td></tr>
<tr class="separator:a95fa6bd3f53b836c609be9cf3d53f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63140d870bb459d4679094fee7057ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63140d870bb459d4679094fee7057ff"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>videoPathName</b> = &quot;/video/&quot;</td></tr>
<tr class="separator:ac63140d870bb459d4679094fee7057ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7300f8303a3971984ab473b653dea40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7300f8303a3971984ab473b653dea40f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>netdiskDownloadPathName</b> = &quot;/netdisk/&quot;</td></tr>
<tr class="separator:a7300f8303a3971984ab473b653dea40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cf52ffdfdad74441ae96ef996836a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13cf52ffdfdad74441ae96ef996836a3"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>meetingPathName</b> = &quot;/meeting/&quot;</td></tr>
<tr class="separator:a13cf52ffdfdad74441ae96ef996836a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>this is class define all pathes the actuall user class is defined in application domain but in hyphenate sdk, we need to access basic user data, including id, nick, sipnumber so we can send notification, make voip call </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/util/PathUtil.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 六月 21日 星期二 12:28:37 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
