<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.util.ImageUtils类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html">ImageUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1util_1_1_image_utils-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.util.ImageUtils类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:aae93791557f3aa3c397f53110180923e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae93791557f3aa3c397f53110180923e"></a>
static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><b>getRoundedCornerBitmap</b> (Bitmap bitmap)</td></tr>
<tr class="separator:aae93791557f3aa3c397f53110180923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daf6e2117b5d0d74e13c4e96b8c6e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9daf6e2117b5d0d74e13c4e96b8c6e76"></a>
static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><b>getRoundedCornerBitmap</b> (Bitmap bitmap, float radius)</td></tr>
<tr class="separator:a9daf6e2117b5d0d74e13c4e96b8c6e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86f4985051d1694fe046085c3f929f3"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html#ae86f4985051d1694fe046085c3f929f3">getVideoThumbnail</a> (String videoPath, int width, int height, int kind)</td></tr>
<tr class="separator:ae86f4985051d1694fe046085c3f929f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62926147927553a3e35b7904a32d4fb9"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html#a62926147927553a3e35b7904a32d4fb9">saveVideoThumb</a> (File videoFile, int width, int height, int kind)</td></tr>
<tr class="separator:a62926147927553a3e35b7904a32d4fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0417a1bdeb603571a9f0c950ae7074ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0417a1bdeb603571a9f0c950ae7074ce"></a>
static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><b>decodeScaleImage</b> (String imagePath, int reqWidth, int reqHeight)</td></tr>
<tr class="separator:a0417a1bdeb603571a9f0c950ae7074ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d9f3680f12e630c064dc79b5b1a217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d9f3680f12e630c064dc79b5b1a217"></a>
static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><b>decodeScaleImage</b> (Context context, int drawableId, int reqWidth, int reqHeight)</td></tr>
<tr class="separator:a40d9f3680f12e630c064dc79b5b1a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1417467ac52a40153fa36ff718f07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1417467ac52a40153fa36ff718f07f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateInSampleSize</b> (BitmapFactory.Options options, int reqWidth, int reqHeight)</td></tr>
<tr class="separator:a2d1417467ac52a40153fa36ff718f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813a095535066660fa0911b8784fbe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af813a095535066660fa0911b8784fbe9"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getThumbnailImage</b> (String imagePath, int thumbnailSize)</td></tr>
<tr class="separator:af813a095535066660fa0911b8784fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081004acf8280fbb95840617d3f5bfde"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html#a081004acf8280fbb95840617d3f5bfde">getScaledImage</a> (Context appContext, String imagePath)</td></tr>
<tr class="separator:a081004acf8280fbb95840617d3f5bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa033337b713c00205fa5fd52a6ced800"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html#aa033337b713c00205fa5fd52a6ced800">getScaledImage</a> (Context appContext, String imagePath, int i)</td></tr>
<tr class="separator:aa033337b713c00205fa5fd52a6ced800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa747e9784a9a4cb5b6ffef0f249524"><td class="memItemLeft" align="right" valign="top">static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html#adfa747e9784a9a4cb5b6ffef0f249524">mergeImages</a> (int targetWidth, int targetHeight, List&lt; Bitmap &gt; images)</td></tr>
<tr class="separator:adfa747e9784a9a4cb5b6ffef0f249524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01db2d57da2515148ec65ff2707cc2ad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html#a01db2d57da2515148ec65ff2707cc2ad">readPictureDegree</a> (String path)</td></tr>
<tr class="separator:a01db2d57da2515148ec65ff2707cc2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c11b21dae861c6de621a6917ca62326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c11b21dae861c6de621a6917ca62326"></a>
static Bitmap&#160;</td><td class="memItemRight" valign="bottom"><b>rotaingImageView</b> (int angle, Bitmap bitmap)</td></tr>
<tr class="separator:a3c11b21dae861c6de621a6917ca62326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5859ecaec3228c514695da93f3dee2cd"><td class="memItemLeft" align="right" valign="top">static Options&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_image_utils.html#a5859ecaec3228c514695da93f3dee2cd">getBitmapOptions</a> (String imagePath)</td></tr>
<tr class="separator:a5859ecaec3228c514695da93f3dee2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a37575be17359cf53a92991a49d8fcf02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37575be17359cf53a92991a49d8fcf02"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SCALE_IMAGE_WIDTH</b> = 640</td></tr>
<tr class="separator:a37575be17359cf53a92991a49d8fcf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e490f648bca8ec800995083e3bf1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e490f648bca8ec800995083e3bf1d7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SCALE_IMAGE_HEIGHT</b> = 960</td></tr>
<tr class="separator:a56e490f648bca8ec800995083e3bf1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a5859ecaec3228c514695da93f3dee2cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Options com.hyphenate.util.ImageUtils.getBitmapOptions </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imagePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get bitmap options </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a081004acf8280fbb95840617d3f5bfde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hyphenate.util.ImageUtils.getScaledImage </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>appContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imagePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deu to the network bandwidth limitation, we will scale image to smaller size before send out</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa033337b713c00205fa5fd52a6ced800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hyphenate.util.ImageUtils.getScaledImage </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>appContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>得到"eaemobTemp"+i.jpg为文件名的临时图片 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePath</td><td></td></tr>
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae86f4985051d1694fe046085c3f929f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap com.hyphenate.util.ImageUtils.getVideoThumbnail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>videoPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取视频的缩略图 先通过ThumbnailUtils来创建一个视频的缩略图，然后再利用ThumbnailUtils来生成指定大小的缩略图。 如果想要的缩略图的宽和高都小于MICRO_KIND,则类型要使用MICRO_KIND作为kind的值，这样会节省内存 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoPath</td><td>视频的路径 </td></tr>
    <tr><td class="paramname">width</td><td>指定输出视频缩略图的宽度 </td></tr>
    <tr><td class="paramname">height</td><td>指定输出视频缩略图的高度 </td></tr>
    <tr><td class="paramname">kind</td><td>参照MediaStore。Images.Thumbnails类中的常量MINI_KIND和MICRO_KIND. 其中，MINI_KIND:512*384,MICRO_KIND:96*96 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>指定大小的视频缩略图 </dd></dl>

</div>
</div>
<a class="anchor" id="adfa747e9784a9a4cb5b6ffef0f249524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Bitmap com.hyphenate.util.ImageUtils.mergeImages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Bitmap &gt;&#160;</td>
          <td class="paramname"><em>images</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>merge multiple images into one the result will be 2*2 images or 3*3 images</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetWidth</td><td></td></tr>
    <tr><td class="paramname">targetHeight</td><td></td></tr>
    <tr><td class="paramname">images</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a01db2d57da2515148ec65ff2707cc2ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.hyphenate.util.ImageUtils.readPictureDegree </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>读取图片属性：旋转的角度</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>图片绝对路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>degree旋转的角度 </dd></dl>

</div>
</div>
<a class="anchor" id="a62926147927553a3e35b7904a32d4fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hyphenate.util.ImageUtils.saveVideoThumb </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>videoFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>保存video的缩略图 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoFile</td><td>视频文件 </td></tr>
    <tr><td class="paramname">width</td><td>指定输出视频缩略图的宽度 </td></tr>
    <tr><td class="paramname">height</td><td>指定输出视频缩略图的高度 </td></tr>
    <tr><td class="paramname">kind</td><td>参照MediaStore。Images.Thumbnails类中的常量MINI_KIND和MICRO_KIND. 其中，MINI_KIND:512*384,MICRO_KIND:96*96 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>缩略图绝对路径 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/util/ImageUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 六月 21日 星期二 12:28:37 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
