<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.MessageEncoder类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_message_encoder.html">MessageEncoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_message_encoder-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.MessageEncoder类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ac3923096b082ca58b968187209f6a6c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_message_encoder.html#ac3923096b082ca58b968187209f6a6c9">getMsgFromJson</a> (String jsonString)</td></tr>
<tr class="separator:ac3923096b082ca58b968187209f6a6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a86f70a68df633ce315c3b1075dc009e8"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_message_encoder.html#a86f70a68df633ce315c3b1075dc009e8">ATTR_TYPE</a> = &quot;type&quot;</td></tr>
<tr class="separator:a86f70a68df633ce315c3b1075dc009e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e6acbfd58bb2142202bb8e00ee97fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e6acbfd58bb2142202bb8e00ee97fb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_TO</b> = &quot;to&quot;</td></tr>
<tr class="separator:a12e6acbfd58bb2142202bb8e00ee97fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c17b583ce3978105de945d42333c946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c17b583ce3978105de945d42333c946"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_FROM</b> = &quot;from&quot;</td></tr>
<tr class="separator:a7c17b583ce3978105de945d42333c946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b155c05539937539021fd7a7abb3b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b155c05539937539021fd7a7abb3b13"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_MSG</b> = &quot;msg&quot;</td></tr>
<tr class="separator:a1b155c05539937539021fd7a7abb3b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4dee857d4a5d1b69a06ec2645f6394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4dee857d4a5d1b69a06ec2645f6394"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_URL</b> = &quot;url&quot;</td></tr>
<tr class="separator:a3e4dee857d4a5d1b69a06ec2645f6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4728517031242298e695e33dbc78cf87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4728517031242298e695e33dbc78cf87"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_LOCALURL</b> = &quot;localurl&quot;</td></tr>
<tr class="separator:a4728517031242298e695e33dbc78cf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908768c2580992b368c78482b16da886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908768c2580992b368c78482b16da886"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_THUMB_LOCALURL</b> = &quot;thumblocalurl&quot;</td></tr>
<tr class="separator:a908768c2580992b368c78482b16da886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf52a96c7b44673e50d26c750697e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4bf52a96c7b44673e50d26c750697e8"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_FILENAME</b> = &quot;filename&quot;</td></tr>
<tr class="separator:af4bf52a96c7b44673e50d26c750697e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a64f0f0c743ac7127591c7ea96e569d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a64f0f0c743ac7127591c7ea96e569d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_THUMBNAIL</b> = &quot;thumb&quot;</td></tr>
<tr class="separator:a3a64f0f0c743ac7127591c7ea96e569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7dc0716e39f6b647e43b180a73b1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7dc0716e39f6b647e43b180a73b1c1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_SECRET</b> = &quot;secret&quot;</td></tr>
<tr class="separator:a1d7dc0716e39f6b647e43b180a73b1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe6b80bba124a2cf2531a2f46094070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe6b80bba124a2cf2531a2f46094070"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_SIZE</b> = &quot;size&quot;</td></tr>
<tr class="separator:adbe6b80bba124a2cf2531a2f46094070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea1dd1298c44a6c5c5cda8f1e3a552c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea1dd1298c44a6c5c5cda8f1e3a552c"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_IMG_WIDTH</b> = &quot;width&quot;</td></tr>
<tr class="separator:a1ea1dd1298c44a6c5c5cda8f1e3a552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51299a859fe9fae5e0903703fe8b9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51299a859fe9fae5e0903703fe8b9a3"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_IMG_HEIGHT</b> = &quot;height&quot;</td></tr>
<tr class="separator:ad51299a859fe9fae5e0903703fe8b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e2315255edc5e005c80593d9938c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e2315255edc5e005c80593d9938c51"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_THUMBNAIL_SECRET</b> = &quot;thumb_secret&quot;</td></tr>
<tr class="separator:a22e2315255edc5e005c80593d9938c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e14d83f6f001d30328a17104066ea57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e14d83f6f001d30328a17104066ea57"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_LENGTH</b> = &quot;length&quot;</td></tr>
<tr class="separator:a5e14d83f6f001d30328a17104066ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8174244eeeb1aa4f6efc48a48eece8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8174244eeeb1aa4f6efc48a48eece8"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_ADDRESS</b> = &quot;addr&quot;</td></tr>
<tr class="separator:a5c8174244eeeb1aa4f6efc48a48eece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3de413cc2ea5bb4342cb0a16ba4bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3de413cc2ea5bb4342cb0a16ba4bbc"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_LATITUDE</b> = &quot;lat&quot;</td></tr>
<tr class="separator:a4c3de413cc2ea5bb4342cb0a16ba4bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf582fa910f192900897cc7f6f8e59c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf582fa910f192900897cc7f6f8e59c"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_LONGITUDE</b> = &quot;lng&quot;</td></tr>
<tr class="separator:abaf582fa910f192900897cc7f6f8e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d44bb82ad3f876282ed9d0f25ed555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d44bb82ad3f876282ed9d0f25ed555"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_ACTION</b> = &quot;action&quot;</td></tr>
<tr class="separator:aa1d44bb82ad3f876282ed9d0f25ed555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1617d9b3d7b979d01a7b61b5915e6b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1617d9b3d7b979d01a7b61b5915e6b54"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_PARAM</b> = &quot;param&quot;</td></tr>
<tr class="separator:a1617d9b3d7b979d01a7b61b5915e6b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8479fccdee1c09691453495d39709543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8479fccdee1c09691453495d39709543"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_FILE_LENGTH</b> = &quot;file_length&quot;</td></tr>
<tr class="separator:a8479fccdee1c09691453495d39709543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c30e6dd0a9b45092d34e34a746aa1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c30e6dd0a9b45092d34e34a746aa1eb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ATTR_EXT</b> = &quot;ext&quot;</td></tr>
<tr class="separator:a1c30e6dd0a9b45092d34e34a746aa1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>this class is used to encode the domain <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> object into json string payload which will be transfered in xmpp.chat.body attribute it also responsible decode the received xmpp payload in json back to <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> object </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ac3923096b082ca58b968187209f6a6c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_message.html">EMMessage</a> com.hyphenate.chat.MessageEncoder.getMsgFromJson </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>jsonString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create message object from json string</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">jsonString</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a86f70a68df633ce315c3b1075dc009e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.hyphenate.chat.MessageEncoder.ATTR_TYPE = &quot;type&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>notice that the json msg send on the wire is different from json string saved in local db. for example. image message, the local db will save localurl attribute, whitch wont send over </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/MessageEncoder.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 六月 21日 星期二 12:28:37 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
