<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMCallSession类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="namespacecom_1_1hyphenate_1_1chat.html">chat</a></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_session.html">EMCallSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_session-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCallSession类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_connect_type.html">ConnectType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_end_reason.html">EndReason</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SessionInfoType</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_status.html">Status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af48c0bd43eac9a4796bd1d27ce9ba84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48c0bd43eac9a4796bd1d27ce9ba84b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getSessionId</b> ()</td></tr>
<tr class="separator:af48c0bd43eac9a4796bd1d27ce9ba84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0e620e048d23e7a1510c9c81bcfc11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0e620e048d23e7a1510c9c81bcfc11"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a7f0e620e048d23e7a1510c9c81bcfc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c69e6885aac711640345706710835f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c69e6885aac711640345706710835f4"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1_e_m_call_session_1_1_connect_type.html">ConnectType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getConnectType</b> ()</td></tr>
<tr class="separator:a6c69e6885aac711640345706710835f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f315f8604e05226200fc1b2c0ec534e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f315f8604e05226200fc1b2c0ec534e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>password</b> ()</td></tr>
<tr class="separator:a0f315f8604e05226200fc1b2c0ec534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74287f301e3821fb722e50d9570fb5a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74287f301e3821fb722e50d9570fb5a2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isRelayCall</b> ()</td></tr>
<tr class="separator:a74287f301e3821fb722e50d9570fb5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd42a8899dad3429c94402e442d4b984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd42a8899dad3429c94402e442d4b984"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRemoteName</b> ()</td></tr>
<tr class="separator:acd42a8899dad3429c94402e442d4b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eafc2f19df8214ab5f096aa1e3118f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7eafc2f19df8214ab5f096aa1e3118f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalName</b> ()</td></tr>
<tr class="separator:ae7eafc2f19df8214ab5f096aa1e3118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaec572885ed3798c46fcf9f089fa2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaec572885ed3798c46fcf9f089fa2ca"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1_e_m_call_session.html">EMCallSession</a> session)</td></tr>
<tr class="separator:adaec572885ed3798c46fcf9f089fa2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMCallSession.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 六月 21日 星期二 12:28:37 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
