<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: com.hyphenate.util.FileUtils类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_file_utils.html">FileUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1util_1_1_file_utils-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.util.FileUtils类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MyComparator</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a6daa55f39619d0895955443af96679c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6daa55f39619d0895955443af96679c0"></a>
static File[]&#160;</td><td class="memItemRight" valign="bottom"><b>loadFiles</b> (File directory)</td></tr>
<tr class="separator:a6daa55f39619d0895955443af96679c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922dc1156e7d0b18e113dce39a7ab462"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_file_utils.html#a922dc1156e7d0b18e113dce39a7ab462">getMIMEType</a> (File f)</td></tr>
<tr class="separator:a922dc1156e7d0b18e113dce39a7ab462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9fa1365f41bd1e302fcbe467a4757f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9fa1365f41bd1e302fcbe467a4757f"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getMIMEType</b> (String fileName)</td></tr>
<tr class="separator:afa9fa1365f41bd1e302fcbe467a4757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5463848af5ee7b21f0201fce5f127e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1util_1_1_file_utils.html#a0e5463848af5ee7b21f0201fce5f127e">openFile</a> (File f, Activity context)</td></tr>
<tr class="separator:a0e5463848af5ee7b21f0201fce5f127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02614539f7543733ff631017584dfbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02614539f7543733ff631017584dfbe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>openFile</b> (Uri uri, String type, Activity context)</td></tr>
<tr class="separator:ae02614539f7543733ff631017584dfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe182a3d4721068383e30aeeb2098116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe182a3d4721068383e30aeeb2098116"></a>
static synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>saveObjectToFile</b> (Object object, File toSaveFile)  throws Exception</td></tr>
<tr class="separator:afe182a3d4721068383e30aeeb2098116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf47a483d2c95ae63632454bee0a316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf47a483d2c95ae63632454bee0a316"></a>
static synchronized Object&#160;</td><td class="memItemRight" valign="bottom"><b>readObjectFromFile</b> (File toReadFile)  throws Exception</td></tr>
<tr class="separator:a1bf47a483d2c95ae63632454bee0a316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:a67b045276976f98b51341a0b141cdd64"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>fileTypes</b></td></tr>
<tr class="separator:a67b045276976f98b51341a0b141cdd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a922dc1156e7d0b18e113dce39a7ab462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.hyphenate.util.FileUtils.getMIMEType </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine the type of file </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0e5463848af5ee7b21f0201fce5f127e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.hyphenate.util.FileUtils.openFile </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open file </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a67b045276976f98b51341a0b141cdd64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] com.hyphenate.util.FileUtils.fileTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>初始值:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> String[] { <span class="stringliteral">&quot;apk&quot;</span>, <span class="stringliteral">&quot;avi&quot;</span>, <span class="stringliteral">&quot;bmp&quot;</span>, <span class="stringliteral">&quot;chm&quot;</span>, <span class="stringliteral">&quot;dll&quot;</span>, <span class="stringliteral">&quot;doc&quot;</span>, <span class="stringliteral">&quot;docx&quot;</span>, <span class="stringliteral">&quot;dos&quot;</span>, <span class="stringliteral">&quot;gif&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;html&quot;</span>, <span class="stringliteral">&quot;jpeg&quot;</span>, <span class="stringliteral">&quot;jpg&quot;</span>, <span class="stringliteral">&quot;movie&quot;</span>, <span class="stringliteral">&quot;mp3&quot;</span>,<span class="stringliteral">&quot;dat&quot;</span>, <span class="stringliteral">&quot;mp4&quot;</span>, <span class="stringliteral">&quot;mpe&quot;</span>, <span class="stringliteral">&quot;mpeg&quot;</span>, <span class="stringliteral">&quot;mpg&quot;</span>, <span class="stringliteral">&quot;pdf&quot;</span>, <span class="stringliteral">&quot;png&quot;</span>, <span class="stringliteral">&quot;ppt&quot;</span>, <span class="stringliteral">&quot;pptx&quot;</span>, <span class="stringliteral">&quot;rar&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;txt&quot;</span>, <span class="stringliteral">&quot;wav&quot;</span>, <span class="stringliteral">&quot;wma&quot;</span>, <span class="stringliteral">&quot;wmv&quot;</span>, <span class="stringliteral">&quot;xls&quot;</span>, <span class="stringliteral">&quot;xlsx&quot;</span>, <span class="stringliteral">&quot;xml&quot;</span>, <span class="stringliteral">&quot;zip&quot;</span> }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/util/FileUtils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 六月 21日 星期二 12:28:37 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
