<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>hyphenate_SDK3.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.1.3</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onApplicationAccept()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#ac0cee6b68a55cd89429808b51d1a53e6">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onApplicationDeclined()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a14c356e1a44ebf6bc81c096268227301">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onApplicationReceived()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a31cba85047747986774cf8f9c8014355">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onAutoAcceptInvitationFromGroup()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a65f06e308c000a2219e1d7852dc4f370">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onCallStateChanged()
: <a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1_e_m_call_state_change_listener.html#a809a983230f567e449a1a6ca60149451">com.hyphenate.chat.EMCallStateChangeListener</a>
</li>
<li>onChatRoomDestroyed()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a7ff4a777f1efbb7ba487cb8d76b2515c">com.hyphenate.EMChatRoomChangeListener</a>
</li>
<li>onCmdMessageReceived()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ad57975619d18941cf78a64441e36bbfd">com.hyphenate.EMMessageListener</a>
</li>
<li>onConnected()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_connection_listener.html#a4bbce5c21524f7b44d7922ebd35d9986">com.hyphenate.EMConnectionListener</a>
</li>
<li>onContactAdded()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html#a9450c8888832156d90e8f3c9ec3d10f6">com.hyphenate.EMContactListener</a>
</li>
<li>onContactAgreed()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html#aed3d10fe957df72aabd2342937915b82">com.hyphenate.EMContactListener</a>
</li>
<li>onContactDeleted()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html#a6a026d8909b309c1a6554b711dec8f99">com.hyphenate.EMContactListener</a>
</li>
<li>onContactInvited()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html#a7c4dbba1ad3f793c1e3d704fa0a255f2">com.hyphenate.EMContactListener</a>
</li>
<li>onContactRefused()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_contact_listener.html#af7efeac77d2fcab098f1bf820c43c728">com.hyphenate.EMContactListener</a>
</li>
<li>onDisconnected()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_connection_listener.html#a18ad7da02f0b8284c6b0a1627501e050">com.hyphenate.EMConnectionListener</a>
</li>
<li>onError()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html#a26e40e77141d471fec8ff69ea7ebbfce">com.hyphenate.EMCallBack</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html#a63dd6b08d9abca034473a887ff3a48fa">com.hyphenate.EMValueCallBack&lt; T &gt;</a>
</li>
<li>onGroupDestroy()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#ab6d607f87515383b1ceeb926762ed500">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onInvitationAccpted()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#aea98434ff6c358d68dc79d95f2a668ac">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onInvitationDeclined()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#af83848443332e0670e2317178d708212">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onInvitationReceived()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#ab3591c00dc3f5b4138fa57073cc29589">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>onMemberExited()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a5b01e0a161fe8a2653eca58e6a2690b4">com.hyphenate.EMChatRoomChangeListener</a>
</li>
<li>onMemberJoined()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#a9d2615f1ca36e4ed63f9b2dca074ad52">com.hyphenate.EMChatRoomChangeListener</a>
</li>
<li>onMemberKicked()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_chat_room_change_listener.html#ac84ac9de9112329080e9748f41807285">com.hyphenate.EMChatRoomChangeListener</a>
</li>
<li>onMessageChanged()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#a6273f7a45f54804c7ef57e85711970e1">com.hyphenate.EMMessageListener</a>
</li>
<li>onMessageDeliveryAckReceived()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#a0b222f12b3379704b8ccb2f327aaaab8">com.hyphenate.EMMessageListener</a>
</li>
<li>onMessageReadAckReceived()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#ac49b98ed907d1f086c9f16f6f648e4c3">com.hyphenate.EMMessageListener</a>
</li>
<li>onMessageReceived()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_message_listener.html#a4d8e68d37a859c00d6a90dccccc219f8">com.hyphenate.EMMessageListener</a>
</li>
<li>onProgress()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html#aa9fa39a4afcf86a8a9b0e308ecd4e137">com.hyphenate.EMCallBack</a>
</li>
<li>onSuccess()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_call_back.html#aa819895b47f578c0bc25b8c7eca9fe45">com.hyphenate.EMCallBack</a>
, <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_value_call_back.html#aee8df9da3d7a15e700f358344d9b2b98">com.hyphenate.EMValueCallBack&lt; T &gt;</a>
</li>
<li>onUserRemoved()
: <a class="el" href="interfacecom_1_1hyphenate_1_1_e_m_group_change_listener.html#a384a1449894868434c842652d50e2382">com.hyphenate.EMGroupChangeListener</a>
</li>
<li>openFile()
: <a class="el" href="classcom_1_1hyphenate_1_1util_1_1_file_utils.html#a0e5463848af5ee7b21f0201fce5f127e">com.hyphenate.util.FileUtils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 六月 21日 星期二 12:28:37 , 为 hyphenate_SDK3.0使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
